Emerson Fang
CSCI E-15 Changelog Website.

*9/19/2016 - I installed Drupal on the website, both locally and on the Acquia cloud site.  I also installed Drush.  Researching this workflow module before I possibly add it: https://www.drupal.org/project/workflow
*9/26/2016 - Not too much done this week yet.  I installed Omega base theme, but have not enabled it yet--I want to research other base themes too.  Also need to update Drupal Core to 8.1.10 (security update), and install workflow module.
*10/3/2016 - I updated Drupal Core to 8.1.10; in the process I realized that Windows and Drush 7.3.0 do not mix/are incompatible with Drupal 8--just did the Drupal core update manually without a drush terminal.  I installed/enabled (manually) a bunch of modules that I think might be useful--advanced_forum, workflow, webform, and omega, but testing the site locally on Windows is incredibly clunky and cumbersome, with slow load times, rendering issues, and Cygwin/drush incompatibilities.  Developing on Windows is inefficient; will try to install a Linux OS and work on the site with software from there.
*10/17/2016 - Still have yet to get to the meat of things, but managed to install Linux and also Drupal locally, and was able to download drush 9.0 on Linux.  Figuring out how to use LAMPP stack on Linux (I'm just using XAMPP again, not sure how to do it all via command terminal), and attempting to link up my old local Windows drupal site database to the Linux one.  If this doesn't work, might try doing a fresh install of the whole site (git pull from Acquia cloud perhaps, and downloading the database onto a Linux directory to see if that works.  I have a copy of the local Windows drupal database on the Linux mysql server (LAMP stack?), but that mysql database directory doesn't have the ssh permissions that I set up to Acquia cloud.  A bit confusing for me, but somehow got the local site to render correctly on Linux and get drush to work locally too.  Apparently there is another Drupal update that I need to install too, so that needs to be done.
