Emerson Fang
CSCI E-15 Changelog Website.

*9/19/2016 - I installed Drupal on the website, both locally and on the Acquia cloud site.  I also installed Drush.  Researching this workflow module before I possibly add it: https://www.drupal.org/project/workflow
*9/26/2016 - Not too much done this week yet.  I installed Omega base theme, but have not enabled it yet--I want to research other base themes too.  Also need to update Drupal Core to 8.1.10 (security update), and install workflow module.
*10/3/2016 - I updated Drupal Core to 8.1.10; in the process I realized that Windows and Drush 7.3.0 do not mix/are incompatible with Drupal 8--just did the Drupal core update manually without a drush terminal.  I installed/enabled (manually) a bunch of modules that I think might be useful--advanced_forum, workflow, webform, and omega, but testing the site locally on Windows is incredibly clunky and cumbersome, with slow load times, rendering issues, and Cygwin/drush incompatibilities.  Developing on Windows is inefficient; will try to install a Linux OS and work on the site with software from there.
*10/17/2016 - Still have yet to get to the meat of things, but managed to install Linux and also Drupal locally, and was able to download drush 9.0 on Linux.  Figuring out how to use LAMPP stack on Linux (I'm just using XAMPP again, not sure how to do it all via command terminal), and attempting to link up my old local Windows drupal site database to the Linux one.  If this doesn't work, might try doing a fresh install of the whole site (git pull from Acquia cloud perhaps, and downloading the database onto a Linux directory to see if that works.  I have a copy of the local Windows drupal database on the Linux mysql server (LAMP stack?), but that mysql database directory doesn't have the ssh permissions that I set up to Acquia cloud.  A bit confusing for me, but somehow got the local site to render correctly on Linux and get drush to work locally too.  Apparently there is another Drupal update that I need to install too, so that needs to be done.
*10/24/2016 - I updated Drupal Core to 8.2.10 using drush somehow.  However, now there is an error saying that that Drupal Core needs Drupal core version 8+ to run, and that drush command 'cr' can't be executed.  I need a higher bootstrap level to run, or something.  Also, after enabling a bunch of modules, the local site said I had to rebuild permissions, which I did... then this weird drush error came up.  I have drush version 9.0 on Linux.  Not sure what is wrong.  I think it might be a file permission thing to access the default folder in my sites directory locally? Maybe.  I will have to try that too.

*10/30/2016 - Enabled devel modules, installed and enabled discussions module, since forum and advanced_forum don't appear to work on my version of Drupal 8.  Also created new vocabularies and terms locally for use in forums in article categorization.  Created a few hundred nodes in webform, article, forum topic, and profile content types.  Changed user permissions for forums and articles content types so that authenticated users could create their own forum topics and articles, but limited ability to delete their own content.  Administrators have full priveleges for CRUD for articles, forums, etc.  Also downloaded dev version of Rules, added arbitrary page redirect rule on saving new content (from lecture video)... but that rule won't save.  So I guess the Rules module doesn't work.  I'm not sure why.  I cleared the cache too; I am betting it's a config file permission thing?? Not sure.  I will keep moving on because I've spent too much time troubleshooting and not getting anything produced.  In uploaded the configuration file into dev... or attempted to, but then I got an error saying that I should go to the error page.  I clicked to to go to the error page but nothing is there.

Configuration synchronization has encountered an error.
Please continue to the error page

An AJAX HTTP error occurred.
HTTP Result Code: 500
Debugging information follows.
Path: /batch?id=16&op=do_nojs&op=do
StatusText: Internal Server Error
ResponseText: {}

Instead of using the config suggestion in the video and using config-devel module, I used FTP to drag the contents of the sync folder from local to the devel, then clicked synchronize and configuration and synchronized the changes that way... it seemed to work okay.  The database needed to be updated too on the development site... I might try to import the database into my local again.   I will look into that, since I want everything to match up.

Actually, apparently I'm supposed to be making all my content on the live site... I must have been doing this backwards.

I updated the database in the live stage, since the status report said it apparently needed it.

I received a message that said--

"The following updates returned messages:
comment module
Update #8200

    entity displays updated: node.article.default."

Also, the live site is not refreshing with the updates... even though Dev has them.  Don't understand why the themes, content, and files are not updating.  Maybe I will sleep on it and check again tomorrow... not sure how long it takes changes to take effect on stage.







