Emerson Fang
CSCI E-15 Changelog Website.

*9/19/2016 - I installed Drupal on the website, both locally and on the Acquia cloud site.  I also installed Drush.  Researching this workflow module before I possibly add it: https://www.drupal.org/project/workflow
*9/26/2016 - Not too much done this week yet.  I installed Omega base theme, but have not enabled it yet--I want to research other base themes too.  Also need to update Drupal Core to 8.1.10 (security update), and install workflow module.