Emerson Fang
CSCI E-15 Changelog Website.

*9/19/2016 - I installed Drupal on the website, both locally and on the Acquia cloud site.  I also installed Drush.  Researching this workflow module before I possibly add it: https://www.drupal.org/project/workflow
*9/26/2016 - Not too much done this week yet.  I installed Omega base theme, but have not enabled it yet--I want to research other base themes too.  Also need to update Drupal Core to 8.1.10 (security update), and install workflow module.
*10/3/2016 - I updated Drupal Core to 8.1.10; in the process I realized that Windows and Drush 7.3.0 do not mix/are incompatible with Drupal 8--just did the Drupal core update manually without a drush terminal.  I installed/enabled (manually) a bunch of modules that I think might be useful--advanced_forum, workflow, webform, and omega, but testing the site locally on Windows is incredibly clunky and cumbersome, with slow load times, rendering issues, and Cygwin/drush incompatibilities.  Developing on Windows is inefficient; will try to install a Linux OS and work on the site with software from there.